# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-text-editor':
  'cmd-up': 'slider-number:up',
  'cmd-down': 'slider-number:down',
  'cmd-shift-up': 'slider-number:big-up',
  'cmd-shift-down': 'slider-number:big-down'
  'cmd-alt-up': 'slider-number:small-up',
  'cmd-alt-down': 'slider-number:small-down'
